# `Pivot Tables` and `Crosstabs`:

In [49]:
import numpy as np 
import pandas as pd

In [50]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),#This will increment the date.
    'Product': ['A', 'B', 'C', 'D'] * 5,#To repeat the values...
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    158     81   John  January      Q1
1  2023-01-02       B   West    153     35   Mary  January      Q1
2  2023-01-03       C  North    524     69    Bob  January      Q1
3  2023-01-04       D  South    821     62  Alice  January      Q1
4  2023-01-05       A   East    352     66   John  January      Q1
5  2023-01-06       B   West    305     19   Mary  January      Q1
6  2023-01-07       C  North    723     23    Bob  January      Q1
7  2023-01-08       D  South    911     51  Alice  January      Q1
8  2023-01-09       A   East    440     38   John  January      Q1
9  2023-01-10       B   West    781     72   Mary  January      Q1
10 2023-01-11       C  North    567     55    Bob  January      Q1
11 2023-01-12       D  South    403     70  Alice  January      Q1
12 2023-01-13       A   East    699     14   John  January      Q1
13 2023-01-14       B   West    758     88   Mary  January      Q1
14 2023-01-15       C  North    199     37    Bob  January      Q1
15 2023-01-16       D  South    859     36  Alice  January      Q1
16 2023-01-17       A   East    484     84   John  January      Q1
17 2023-01-18       B   West    305     76   Mary  January      Q1
18 2023-01-19       C  North    526     36    Bob  January      Q1
19 2023-01-20       D  South    648     82  Alice  January      Q1

## Creating a `Pivot Table`:

In [51]:
pd.pivot_table(data=df, index = 'Region', columns='Product', values = 'Sales', aggfunc='sum')

Product       A       B       C       D
Region
East     2133.0     NaN     NaN     NaN
North       NaN     NaN  2539.0     NaN
South       NaN     NaN     NaN  3642.0
West        NaN  2302.0     NaN     NaN

In [52]:
pivot2 = pd.pivot_table(data=df, index='Region', columns='Product', values=['Sales', 'Units'], aggfunc='sum')
pivot2
# Example: How much is the 'sum' of 'Sales' The Region was 'East' and Product was 'A' i.e. 2759.0 ...
# Example: How much is the 'sum' of 'Units' The Region was 'East' and Product was 'A' i.e. 234.0 ...

          Sales                          Units
Product       A       B       C       D      A      B      C      D
Region
East     2133.0     NaN     NaN     NaN  283.0    NaN    NaN    NaN
North       NaN     NaN  2539.0     NaN    NaN    NaN  220.0    NaN
South       NaN     NaN     NaN  3642.0    NaN    NaN    NaN  301.0
West        NaN  2302.0     NaN     NaN    NaN  290.0    NaN    NaN

## Creating a `CrossTab`:

In [53]:
#Make a DataFrame where the pairs are repeated/frequency table of Product-Region pairs 
pd.crosstab(df['Region'], df['Product']) 
# Example: How many times The Region was 'East' and Product was 'A' i.e. 5 times

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0

In [ ]:
pd.crosstab(df['Region'], df['Product'], values=df['Sales'], aggfunc='sum')
# Example: How much is the 'sum' of 'Sales' The Region was 'East' and Product was 'A' i.e. 2759.0 ...

Product       A       B       C       D
Region
East     2133.0     NaN     NaN     NaN
North       NaN     NaN  2539.0     NaN
South       NaN     NaN     NaN  3642.0
West        NaN  2302.0     NaN     NaN

In [ ]:
pd.crosstab(df['Sales'], df['Units'])
# Example: How many times The Region was '158' and Product was '81' i.e. 5 times

Units,14,19,23,35,36,37,38,51,55,62,66,69,70,72,76,81,82,84,88
Sales,,,,,,,,,,,,,,,,,,,
153,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
199,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
305,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
352,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
403,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
440,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
484,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
524,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
526,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
567,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
699,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
723,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
781,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
821,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
859,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
911,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0